{
  "name": "disfluent",
  "version": "2.0.0",
  "author": "Jochem Waqué (https://jochem.cc/)",
  "license": "AGPL-3.0-or-later",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsup",
    "test": "tsc && node --test --experimental-strip-types",
    "lint": "eslint src"
  },
  "bugs": {
    "url": "https://github.com/jochem-waque/disfluent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jochem-waque/disfluent.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "pnpm",
      "onFail": "warn"
    }
  },
  "peerDependencies": {
    "discord.js": "^14.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@favware/npm-deprecate": "^2.0.0",
    "@tsconfig/node24": "^24.0.1",
    "@tsconfig/strictest": "^2.0.7",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^24.9.2",
    "discord.js": "^14.24.2",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "prettier": {
    "semi": false,
    "proseWrap": "always",
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "tsup": {
    "entry": [
      "src/index.mts"
    ],
    "dts": true,
    "format": "esm",
    "clean": true
  }
}
